JWT_SECRET=wow-get-your-dream-job-by-learning-nodejs
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

PORT = 8000

CLIENT_URL=http://localhost:3000

EMAIL_USERNAME=d4efd260592b82
EMAIL_PASSWORD=677e0f898612f2
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

CLOUDINARY_USERNAME=drz6w1d5q
CLOUDINARY_APIKEY=831392396458519
CLOUDINARY_APISECRET=-IgL7jYKoOpdjELnEfTU-RYZZC8